<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <title>
      Online Shopping site in India: Shop Online for Mobiles, Books, Watches,
      Shoes and More - Amazon.in
    </title>
    <link rel="stylesheet" href="./styles/index.css" type="text/css" />
    <link rel="stylesheet" href="./styles/nav.css" type="text/css" />
    <link rel="stylesheet" href="./styles/categories.css" type="text/css" />
    <link rel="stylesheet" href="./styles/main.css" type="text/css" />
    <link rel="stylesheet" href="./styles/cards.css" type="text/css" />
    <link rel="stylesheet" href="./styles/footer.css" type="text/css" />
    <link
      rel="stylesheet"
      href="./styles/scrollable-card.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./assets/images/logo.png" />
        <span>.in</span>
      </div>
      <div class="nav-section">
        <i data-feather="map-pin" style="color: white"></i>
        <div class="info">
          <div class="small">Hello</div>
          <div class="bold">Select your address</div>
        </div>
      </div>
      <div class="nav-section search">
        <input type="text" placeholder="Search Amazon.in" id="search_input" />
      </div>
      <div class="nav-section">
        <img src="./assets/images/india.png" class="flag" />
        <div class="bold">EN</div>
        <i class="fa fa-angle-down fa-sm" style="color: white"></i>
      </div>
      <div class="nav-section">
        <div class="account_toggle">
          <div class="small">Hello, sign in</div>
          <div class="bold">
            Accounts and Lists
            <i class="fa fa-angle-down fa-sm" style="color: white"></i>
          </div>
        </div>
      </div>
      <div class="nav-section">
        <div>
          <div class="small">Returns</div>
          <div class="bold">& Orders</div>
        </div>
      </div>
      <div class="nav-section">
        <i
          class="fa fa-light fa-shopping-cart fa-2x"
          style="color: white; margin-right: 5px"
        ></i>
        Cart
      </div>
    </nav>

    <section id="categories">
      <div class="category">All</div>
      <div class="category">Amazon miniTV</div>
      <div class="category">Sell</div>
      <div class="category">Best Sellers</div>
      <div class="category">Mobiles</div>
      <div class="category">Today's Deals</div>
      <div class="category">Customer Service</div>
      <div class="category">Electronics</div>
      <div class="category">Prime</div>
      <div class="category">New Releases</div>
      <div class="category">Home & Kitchen</div>
      <div class="category">Amazon Pay</div>
      <div class="category">Fashion</div>
      <div class="category">Computers</div>
      <div class="category">Beauty & Personal Care</div>
    </section>

    <section id="main">
      <img
        src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Wireless/Samsung/SamsungM/M14/Sale-starts/Rv/D77911710_IN_WLME_SamsungM_M145G_Launch_tallhero_1500x600._CB592402187_.jpg"
        id="caraousel"
      />
      <section id="content">
        <div class="padded-content">
          <div class="row cards">
            <div class="card">
              <div class="title semibold">
                Up to 50% off | Monitor blood sugar at home
              </div>
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Pharmacy/CC_high_3._SY608_CB592656736_.jpg"
              />
              <a href="#">Visit the store</a>
            </div>
            <div class="card">
              <div class="title semibold">Revamp your home in style</div>
              <div class="column">
                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_1_High._SY232_CB670263840_.jpg"
                    />
                    <p class="small">Bedsheets, curtains and more</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_2_High._SY232_CB670263840_.jpg"
                    />
                    <p class="small">Home decoration</p>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_3_High._SY232_CB670263840_.jpg"
                    />
                    <p class="small">Home storage</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_4_High._SY232_CB670263840_.jpg"
                    />
                    <p class="small">Lighting solutions</p>
                  </div>
                </div>

                <a href="#">Explore all</a>
              </div>
            </div>

            <div class="card">
              <div class="title semibold">
                Up to 50% off | Baby products & toys | Amazon Brands
              </div>
              <div class="column">
                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/PC_QC_diaper_372X232._SY232_CB620365328_.jpg"
                    />
                    <p class="small">Diapers, wipes and more</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/PC_QC_Teddy_372X232._SY232_CB620365328_.jpg"
                    />
                    <p class="small">Soft toys</p>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/PC_QC_indoor_game_372X232._SY232_CB620365328_.jpg"
                    />
                    <p class="small">Indoor games</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/AmazonBrands/GW_CPB_/QC_CC/PC_QC_rideon_372X232._SY232_CB620365328_.jpg"
                    />
                    <p class="small">Outdoor and more</p>
                  </div>
                </div>

                <a href="#">Explore all</a>
              </div>
            </div>
            <div class="card">
              <div class="title semibold">Sign in for your best experience</div>
              <button>Sign in securely</button>
            </div>
          </div>

          <div class="row cards">
            <div class="card">
              <div class="title semibold">
                Starting ₹79 | Amazon Brands & more
              </div>
              <div class="column">
                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile2-kitchen_372x232_in-en._SY232_CB612501063_.jpg"
                    />
                    <p class="small">Starting ₹149 | Choppers & more</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/home_379._SY232_CB592083129_.jpg"
                    />
                    <p class="small">Starting ₹79 | String lights & more</p>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonBrands/Bikram/Bikram1/kitchen_379._SY232_CB592083129_.jpg"
                    />
                    <p class="small">
                      Starting ₹249 | Kitchen storage & containers
                    </p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile4-home_372x232_in-en._SY232_CB612501081_.jpg"
                    />
                    <p class="small">Starting ₹189 | Wall stickers & more</p>
                  </div>
                </div>

                <a href="#">Shop now</a>
              </div>
            </div>

            <div class="card">
              <div class="title semibold">Up to 70% off | Clearance store</div>
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_2x._SY608_CB628315133_.jpg"
              />
              <a href="#">See more</a>
            </div>

            <div class="card">
              <div class="title semibold">Home appliances | Up to 55% off</div>
              <div class="column">
                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Air conditioners</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Refrigerators</p>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B07G5J5FYP._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Microwaves</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Washing Machines</p>
                  </div>
                </div>

                <a href="#">Explore all</a>
              </div>
            </div>

            <div class="card">
              <div class="title semibold">
                Bluetooth Calling Smartwatch starts at ₹1,999
              </div>
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wearables/PC_CategoryCard_758X608_1._SY608_CB614835787_.jpg"
              />
              <a href="#">Shop now</a>
            </div>
          </div>

          <div class="scrollable-card">
            <div class="row">
              <div class="title semibold">Today's Deals</div>
              <a href="#">See all deals</a>
            </div>
            <div class="row">
              <div class="column">
                <div class="image">
                  <img
                    src="https://m.media-amazon.com/images/I/41eW+ZpbDTL._AC_SY400_.jpg"
                  />
                </div>
                <div class="offer">
                  <span class="percentage">Up to 17% off</span>
                  <span class="highlight">Deal of the day</span>
                </div>
                <p class="small">Samsung Galaxy M14 5G</p>
              </div>

              <div class="column">
                <div class="image">
                  <img
                    src="https://m.media-amazon.com/images/I/31G1NouVxaL._AC_SY400_.jpg"
                  />
                </div>
                <div class="offer">
                  <span class="percentage">Up to 81% off</span>
                  <span class="highlight">Deal of the day</span>
                </div>
                <p class="small">Blockbuster deals on pTron heaedsets</p>
              </div>

              <div class="column">
                <div class="image">
                  <img
                    src="https://m.media-amazon.com/images/I/31PGzEzdHIL._AC_SY400_.jpg"
                  />
                </div>
                <div class="offer">
                  <span class="percentage">Up to 72% off</span>
                  <span class="highlight">Deal of the day</span>
                </div>
                <p class="small">Crazy Deal on boAt Headphones and Speakers</p>
              </div>

              <div class="column">
                <div class="image">
                  <img
                    src="https://m.media-amazon.com/images/I/61QQtY6qtHL._AC_SY400_.jpg"
                  />
                </div>
                <div class="offer">
                  <span class="percentage">Up to 84% off</span>
                  <span class="highlight">Deal of the day</span>
                </div>
                <p class="small">Levi's, Allen Solly, ANNI DESIGNER & more</p>
              </div>

              <div class="column">
                <div class="image">
                  <img
                    src="https://m.media-amazon.com/images/I/51PIkZh7IhL._AC_SY400_.jpg"
                  />
                </div>
                <div class="offer">
                  <span class="percentage">Up to 66% off</span>
                  <span class="highlight">Deal of the day</span>
                </div>
                <p class="small">Newly Launched Vibez Smartwatch at 1999</p>
              </div>

              <div class="column">
                <div class="image">
                  <img
                    src="https://m.media-amazon.com/images/I/41bqnz0wEDL._AC_SY400_.jpg"
                  />
                </div>
                <div class="offer">
                  <span class="percentage">Up t0 36% off</span>
                  <span class="highlight">Deal of the day</span>
                </div>
                <p class="small">New Launch; Intel Powered Honor Laptops</p>
              </div>
            </div>
          </div>

          <div class="scrollable-card">
            <div class="row">
              <div class="title semibold">
                Frequently repurchased in Personal Care and Home
              </div>
            </div>
            <div class="row">
              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/71YotmoCOkL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/41JB6NyI+YL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/61n2HWi--wL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/41ah+ZWL+7L._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/61svklAqakL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/51iWqn-D02L._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/712jlnFz9wL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/71FQDTmFFcL._AC_SY400_.jpg"
                />
              </div>
            </div>
          </div>

          <div class="row cards">
            <div class="card">
              <div class="title semibold">
                Sell on Amazon with 1-Click Launch Support
              </div>
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img16/malar/March23/HR_758X608._SY608_CB595115209_.jpg"
              />
              <a href="#">Register Now</a>
            </div>

            <div class="card">
              <div class="title semibold">
                Under ₹499 | Pocket-friendly fashion
              </div>
              <div class="column">
                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-1-372-232._SY232_CB636055991_.jpg"
                    />
                    <p class="small">Clothing</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-3-372-232._SY232_CB636055991_.jpg"
                    />
                    <p class="small">Bagpacks</p>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-2-372-232._SY232_CB636055991_.jpg"
                    />
                    <p class="small">Footwear</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-4-372-232._SY232_CB636055991_.jpg"
                    />
                    <p class="small">View all</p>
                  </div>
                </div>

                <a href="#">See all offers</a>
              </div>
            </div>

            <div class="card">
              <div class="title semibold">Home appliances | Up to 55% off</div>
              <div class="column">
                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Air conditioners</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Refrigerators</p>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B07G5J5FYP._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Microwaves</p>
                  </div>
                  <div class="column">
                    <img
                      src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg"
                    />
                    <p class="small">Washing Machines</p>
                  </div>
                </div>

                <a href="#">Explore all</a>
              </div>
            </div>

            <div class="card">
              <div class="title semibold">
                Bluetooth Calling Smartwatch starts at ₹1,999
              </div>
              <img
                src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wearables/PC_CategoryCard_758X608_1._SY608_CB614835787_.jpg"
              />
              <a href="#">Shop now</a>
            </div>
          </div>

          <div class="scrollable-card">
            <div class="row">
              <div class="title semibold">
                Best Sellers in Computers & Accessories
              </div>
            </div>
            <div class="row">
              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/61m5Uu4OMJL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/61lfthIflfL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/516LU0H963L._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/61MtY773MtL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/51+UotA4ExL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/61zroMjd9FL._AC_SY400_.jpg"
                />
              </div>

              <div class="column">
                <img
                  src="https://m.media-amazon.com/images/I/71Zf9uUp+GL._AC_SY400_.jpg"
                />
              </div>
            </div>
          </div>
        </div>

        <div id="sign-in-prompt">
          <div class="sign-in-prompt-content">
            <p class="small">See personalized recommendations</p>
            <button>Sign in</button>
            <p class="small">New customer? <a href="#">Start here</a></p>
          </div>
        </div>

        <footer>
          <button id="back-to-top" onclick="backToTop()">Back to top</button>
          <div class="footer-content">
            <div class="row">
              <div class="column">
                <div class="title semibold">Get to know us</div>
                <ul>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Press Releases</a></li>
                  <li><a href="#">Amazon Science</a></li>
                </ul>
              </div>
              <div class="column">
                <div class="title semibold">Connect with us</div>
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                </ul>
              </div>
              <div class="column">
                <div class="title semibold">Make Money with Us</div>
                <ul>
                  <li><a href="#">Sell on Amazon</a></li>
                  <li><a href="#">Sell under Amazon Accelerator</a></li>
                  <li><a href="#">Protect and Build Your Brand</a></li>
                  <li><a href="#">Amazon Global Selling</a></li>
                  <li><a href="#">Become an Affiliate</a></li>
                  <li><a href="#">Fulfilment by Amazon</a></li>
                  <li><a href="#">Advertise Your Products</a></li>
                  <li><a href="#">Amazon Pay on Merchants</a></li>
                </ul>
              </div>
              <div class="column">
                <div class="title semibold">Let Us Help You</div>
                <ul>
                  <li><a href="#">COVID-19 and Amazon</a></li>
                  <li><a href="#">Your Account</a></li>
                  <li><a href="#">Returns Centre</a></li>
                  <li><a href="#">100% Purchase Protection</a></li>
                  <li><a href="#">Amazon App Download</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>

            <hr />
            <img src="./assets/images/logo.png" />

            <div id="copyright"></div>
          </div>
        </footer>
      </section>
    </section>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
    <script src="scripts/index.js"></script>
  </body>
</html>
